# Defaults
HOST_IP=172.28.80.1
FQDN=secretify.localhost
SCHEME=http:// # use https:// for secure variant instead

# Secure
POSTMASTER_EMAIL=postmaster@example.com # define a valid email address, example.com will not be accepted by traefik

# Branding
BRANDING_PRIMARY_COLOR=#079992
BRANDING_LOGO=logo.png

# Storage
STORAGE_ALLOWEDFILEEXTENSIONS=.jpeg,.jpg,.gif,.png,.eps,.raw,.tif,.tiff,.bmp,.log,.txt,.key,.pem,.csv,.zip,.exe
