# Defaults
HOST_IP=172.28.80.1
FQDN=secretify.localhost
# use https:// for secure variant instead
SCHEME=http://

# Secure
# define a valid email address, example.com will not be accepted by traefik
POSTMASTER_EMAIL=postmaster@example.com

# Branding
BRANDING_PRIMARY_COLOR=#079992
BRANDING_LOGO=logo.png

# Storage
STORAGE_ALLOWEDFILEEXTENSIONS=.jpeg,.jpg,.gif,.png,.eps,.raw,.tif,.tiff,.bmp,.log,.txt,.key,.pem,.csv,.zip,.exe
